<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <!-- Meta tags -->
        <meta charset="UTF-8">
        <meta name="keywords" content="...">
        <meta name="description" content="...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Title -->
        <title>ტურები - ბისნა</title>
    
        <!-- Icon -->
        <link rel="icon" type="image/png" href="/Assets/Image/Logo/favicon.png">
        <link rel="shortcut icon" type="image/x-icon" href="/Assets/Image/Logo/favicon.ico">
    
        <!-- Vendor CSS files -->
        <link rel="stylesheet" href="/Assets/vendor/FontAwesome/css/all.css">
        <link rel="stylesheet" href="/Assets/vendor/RemixIcon/remixicon.css">
        <link rel="stylesheet" href="/Assets/vendor/Swiper/swiper-bundle.css">
        <link rel="stylesheet" href="/Assets/vendor/Bootstrap/css/bootstrap.css">
    
        <!-- Main CSS file -->
        <link rel="stylesheet" href="/Assets/Styles/style.css">
</head>

<body>


    <!--===================== =====================-->
    <!--===================== =====================-->


    <!--===================== =====================-->
    <!--===================== =====================-->





    <!-- Vendor JS files -->
    <script src="/Assets/vendor/Bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/Assets/vendor/Rellax/rellax.js"></script>
    <script src="/Assets/vendor/Swiper/swiper-bundle.js"></script>
    <script src="/Assets/vendor/jQuery/jQuery.min.js"></script>

    <!-- include HTML -->
    <script>
        $(document).ready(function () {
            $('#header').load('Include/header.html');
            $('#footer').load('Include/footer.html');
            $('#difficulty').load('Include/difficulty.html');
            $('#internet_detector').load('Include/internet-detector.html');
        });
    </script>

    <!-- Main JS files -->
    <script src="/Assets/Script/script.js"></script>
</body>

</html>